.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*
ant stuff goes here, should move to another file
*/

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-page-header-ghost-wrapper {
  background-color: #f5f5f5;
  padding: 16px;
  margin-bottom: 16px;
}

.row-formation {
  display: flex;
  flex-direction: row;
}

.column-formation {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 25px;
}

.grid-left {
  display: grid;
  grid-template-columns: 200px 50px auto;
}

.grid-right {
  display: grid;
  grid-template-columns: auto 50px 200px;
}

.center-text-left {
  display: flex;
  align-items: center;
  grid-column-start: 3;
}

.center-text-right {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  font-size: 20px;
}
